#PLAID
EXPO_PUBLIC_PLAID_CLIENT_ID=
EXPO_PUBLIC_PLAID_SECRET=
EXPO_PUBLIC_PLAID_ENV=sandbox
EXPO_PUBLIC_PLAID_PRODUCTS=auth,transactions,identity
EXPO_PUBLIC_PLAID_COUNTRY_CODES=US

#APPWRITE
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT=
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_KEY=
